AOAI_GPT4_API_KEY=xxxxx
AOAI_GPT4_BASE_PATH=xxxxx
AOAI_GPT4_DEPLOYMENT_NAME=xxxxx

AOAI_GPT4OMINI_API_KEY=xxxxx
AOAI_GPT4OMINI_BASE_PATH=xxxxx
AOAI_GPT4OMINI_DEPLOYMENT_NAME=xxxxx

LANGCHAIN_TRACING_V2=xxxxx
LANGCHAIN_ENDPOINT=xxxxx
LANGCHAIN_API_KEY=xxxxx
LANGCHAIN_PROJECT=xxxxx
LANGCHAIN_CALLBACKS_BACKGROUND=xxxxx
LANGCHAIN_HUB_API_KEY=xxxxx